.modal {
  top: 85px;
  transform: translate(-50%, 0%) scale(1);
}

.consist-modal {
  box-sizing: border-box;
  padding: 28px 20px;
  width: 340px;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  background: #FCFCFC;
  border: 2px solid #F8D24E;
  border-radius: 10px;

  @media screen and (min-width: 768px) {
    width: 568px;
    padding: 32px 40px;
  }
}

.consist-title {
  font-family: 'Seymour One';
  font-size: 20px;
  line-height: 1.4;
  display: flex;
  align-items: center;
  text-align: center;
  color: #131313;
  margin-bottom: 27px;
  max-width: 322px;

  @media screen and (min-width: 768px) {
    margin-bottom: 24px;
  }
}

.consist-modal__imgs {
  position: relative;
  margin-bottom: 22px;

  @media screen and (min-width: 768px) {
    margin-bottom: 31px;
  }
}

.consist-modal__elips {
  background: linear-gradient(0deg, rgba(156, 190, 143, 0.7), rgba(156, 190, 143, 0.7)), #D9D9D9;
  box-shadow: 0px 5.26027px 19.726px rgba(10, 136, 23, 0.25);
  width: 132px;
  height: 132px;
  border-radius: 50%;
}

.example__img-1 {
  width: 132px;
  height: 132px;
  position: absolute;
  top: -7px;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 50%;
}




.consist-wrap-list {
  display: flex;
  gap: 9px;
  align-items: center;
  margin-bottom: 40px;

  @media screen and (min-width: 768px) {
    gap: 20px;
    margin-bottom: 48px;
  }
}

.wrap-item {
  position: relative;
  border: 2px solid #9CBE8F;
  border-radius: 40px;
  width: 53px;
  height: 72px;

  @media screen and (min-width: 768px) {
    width: 65px;
    height: 90px;
  }
}

.wrap-item__elips {
  position: absolute;
  top: -2px;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 50%;

  display: flex;
  align-items: center;
  justify-content: center;

  width: 43px;
  height: 43px;
  background: #9CBE8F;
  box-shadow: 0px 6px 20px rgba(10, 136, 23, 0.25);

  @media screen and (min-width: 768px) {
    width: 53px;
    height: 53px;
  }
}

.wrap-item__text-elips {
  font-weight: 500;
  font-size: 10px;
  line-height: 2.8;
  text-align: center;
  color: #131313;

  @media screen and (min-width: 768px) {
    font-size: 12px;
    line-height: 2.33;
  }
}

.wrap-item__text {
  position: absolute;
  bottom: 8px;
  left: 50%;
  transform: translateX(-50%);

  font-size: 10px;
  line-height: calc(12 / 10);
  text-align: center;
  color: #131313;

  @media screen and (min-width: 768px) {
    bottom: 15px;
    font-size: 12px;
    line-height: calc(15 / 12);
  }
}

.ingredients {
  width: 100%;
}

.consist-menu {
  font-weight: 500;
  font-size: 20px;
  line-height: calc(28 / 20);

  color: #131313;
  margin-bottom: 24px;
}

.consist-menu-item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 40px;
}

.consist-menu-list {
  display: flex;
  flex-direction: column;
  gap: 11px;
  margin-bottom: 40px;

  @media screen and (min-width: 768px) {
    margin-bottom: 48px;
  }
}

.menu-price {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  //   margin-top: 11px;
}

.menu-text {
  font-size: 14px;
  line-height: 1.79;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.04em;
  color: #131313;
}

.consist-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.consist-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  width: 100%;
  margin-bottom: 24px;

  @media screen and (min-width: 768px) {
    margin-bottom: 32px;
  }
}

.consist-item {
  position: relative;
  height: 100%;
  width: 100%;
}

.consist-item__input,
.consist-item__textarea {
  width: 100%;
  height: 42px;
  padding-left: 9px;
  font-size: 14px;
  line-height: 1.4;
  background: rgba(248, 210, 78, 0.1);
  border: 1px solid $color-green-bg;
  border-radius: 10px;

  &:not(:placeholder-shown)~.consist-item__lable {
    display: none;
  }

  @media screen and (min-width: 768px) {
    padding-left: 15px;
  }
}

.consist-item__input {
  display: flex;
  align-items: center;
}

.consist-item__textarea {
  height: 84px;
  resize: none;
  padding-top: 9px;
}

.consist-item__lable {
  position: absolute;
  top: 11px;
  left: 10px;
  font-size: 14px;
  line-height: 1.4;
  color: $color-black;

  @media screen and (min-width: 768px) {
    left: 16px;
  }
}

.consist-btn {
  padding: 12px 34px;
  font-weight: 600;
  font-size: 12px;
  line-height: 1.25;
  background: #F8D24E;
  border-radius: 10px;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  @media screen and (min-width: 768px) {
    font-size: 14px;
    line-height: 1.21;
  }
}